<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Invalid Login</title>
    <style>
        body,html{
            width: 100%;
            height: 100%;
        }
        .bg{
            /*background-color: lightgrey;*/
            background-image:url("https://i.pinimg.com/originals/79/4e/45/794e4554eae04d25cd36c8ab53ad47b0.jpg");
            background-size: cover;
            background-color: #cccccc;
            background-repeat: no-repeat, repeat;
            z-index: 0;
        }
        .butt{
            color: white;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .center {
            /*border: 2px solid grey;*/
            margin: auto;
            position: relative;
            text-align: center;
            top: 10%;
            width: 50%;
        }
    </style>
</head>
<body class="bg" align="center">
<div class="center box">
<h1 class="butt" id="msg">Email or password  Wrong Please Try again</h1>
</div>
<div  class="center">
    <a class="btn btn-primary butt" href="login.html">Login</a>
    <a class="btn btn-primary butt" href="index.html">Sign Up</a>
</div>
<script>
    let req=new XMLHttpRequest();
    req.addEventListener("load",()=>{
        console.log(req.responseText);
        document.getElementById('msg').innerHTML=req.responseText;
    });
    console.log('Hello');
    req.open('GET', '/invalid');
    req.send();
</script>
</body>
</html>